<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        list-style: none;
        box-sizing: content-box;
        color: white;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border: 2px solid black;
        width: 300px;

        height: auto;
        align-items: center;
        padding: 15px;
      }
      li {
        background-color: rgb(55, 119, 156);
        padding: 5px 15px 5px 5px;
        border-radius: 7px;
        border: 1.5px solid rgb(10, 105, 168);
        margin: 7px 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Turnip</li>
      <li>greens</li>
      <li>yarrow</li>
      <li>ricebean</li>
      <li>rutabaga</li>
      <li>endive</li>
      <li>cauliflower</li>
      <li>sea lettuce</li>
      <li>kohlrabi</li>
      <li>amaranth</li>
    </ul>
  </body>
</html>
