<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
        list-style: none;
        color: white;
      }
      ul {
        display: flex;
        border: 1px solid black;
        margin: 15px;
      }
      li {
        border: 1px solid blue;
        margin: 2px 2px;
        border-radius: 7px;
        width: 33.3%;
        background-color: rgb(30, 99, 131);
      }
      body {
        display: flex;
        justify-content: center;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>I am small</li>
      <li>I have more content than the very small item.</li>
      <li>
        I have lots of content. So much content that I don't know where it is
        all going to go. I'm glad that CSS is pretty good at dealing with
        situations where we end up with more words than expected!
      </li>
    </ul>
  </body>
</html>
